                            OLS Regression Results                            
==============================================================================
Dep. Variable:       delta_log_m_rate   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.990
Method:                 Least Squares   F-statistic:                     2704.
Date:                Wed, 29 Nov 2023   Prob (F-statistic):               0.00
Time:                        18:17:36   Log-Likelihood:                -1717.5
No. Observations:                1629   AIC:                             3553.
Df Residuals:                    1570   BIC:                             3871.
Df Model:                          58                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              1.9989      0.105     19.073      0.000       1.793       2.204
C(year)[T.1936.0]                      0.0314      0.058      0.544      0.586      -0.082       0.144
C(year)[T.1937.0]                      0.0639      0.034      1.858      0.063      -0.004       0.131
C(year)[T.1938.0]                      0.0344      0.034      0.999      0.318      -0.033       0.102
C(year)[T.1939.0]                      0.0499      0.034      1.449      0.147      -0.018       0.117
C(disease)[T.2]                      -25.2843      0.070   -363.672      0.000     -25.421     -25.148
C(disease)[T.3]                      -16.7625      0.070   -240.279      0.000     -16.899     -16.626
C(disease)[T.4]                        1.5949      0.047     34.073      0.000       1.503       1.687
C(disease)[T.5]                       -2.9792      0.047    -63.648      0.000      -3.071      -2.887
C(disease)[T.6]                       -0.5215      0.047    -11.141      0.000      -0.613      -0.430
C(disease)[T.7]                       -1.2709      0.047    -27.152      0.000      -1.363      -1.179
C(is_pos37)[T.1]                       0.1481      0.041      3.605      0.000       0.068       0.229
C(treatment)[T.1]                      5.1756      0.036    144.449      0.000       5.105       5.246
C(statenum)[T.Arizona]                 0.0055      0.172      0.032      0.975      -0.331       0.342
C(statenum)[T.Arkansas]               -0.0051      0.172     -0.030      0.976      -0.342       0.331
C(statenum)[T.California]              0.0321      0.172      0.187      0.852      -0.304       0.369
C(statenum)[T.Colorado]                0.0102      0.172      0.059      0.953      -0.326       0.347
C(statenum)[T.Connecticut]             0.0333      0.172      0.194      0.846      -0.303       0.370
C(statenum)[T.Delaware]                0.0215      0.172      0.125      0.900      -0.315       0.358
C(statenum)[T.Florida]                -0.0012      0.172     -0.007      0.994      -0.338       0.335
C(statenum)[T.Georgia]                -0.0014      0.172     -0.008      0.993      -0.338       0.335
C(statenum)[T.Idaho]                   0.0087      0.172      0.051      0.959      -0.328       0.345
C(statenum)[T.Illinois]                0.0292      0.172      0.170      0.865      -0.307       0.366
C(statenum)[T.Indiana]                 0.0250      0.172      0.146      0.884      -0.312       0.361
C(statenum)[T.Iowa]                    0.0205      0.172      0.120      0.905      -0.316       0.357
C(statenum)[T.Kansas]                  0.0147      0.172      0.086      0.932      -0.322       0.351
C(statenum)[T.Kentucky]                0.0150      0.172      0.088      0.930      -0.321       0.352
C(statenum)[T.Louisiana]               0.0048      0.172      0.028      0.977      -0.332       0.341
C(statenum)[T.Maine]                  -0.1135      0.173     -0.657      0.512      -0.453       0.226
C(statenum)[T.Maryland]                0.0247      0.172      0.144      0.886      -0.312       0.361
C(statenum)[T.Massachusetts]           0.0299      0.172      0.174      0.862      -0.307       0.366
C(statenum)[T.Michigan]                0.0220      0.172      0.128      0.898      -0.314       0.359
C(statenum)[T.Minnesota]               0.0219      0.172      0.128      0.898      -0.315       0.358
C(statenum)[T.Mississippi]            -0.0026      0.172     -0.015      0.988      -0.339       0.334
C(statenum)[T.Missouri]                0.0198      0.172      0.115      0.908      -0.317       0.356
C(statenum)[T.Montana]                 0.0214      0.172      0.125      0.901      -0.315       0.358
C(statenum)[T.Nebraska]                0.0121      0.172      0.070      0.944      -0.324       0.349
C(statenum)[T.Nevada]                 -0.1294      0.173     -0.749      0.454      -0.469       0.210
C(statenum)[T.New Hampshire]           0.0283      0.172      0.165      0.869      -0.308       0.365
C(statenum)[T.New Jersey]              0.0319      0.172      0.186      0.853      -0.305       0.368
C(statenum)[T.New Mexico]             -0.0135      0.172     -0.078      0.938      -0.350       0.323
C(statenum)[T.New York]                0.0305      0.172      0.178      0.859      -0.306       0.367
C(statenum)[T.North Carolina]         -0.0008      0.172     -0.004      0.997      -0.337       0.336
C(statenum)[T.North Dakota]            0.0115      0.172      0.067      0.947      -0.325       0.348
C(statenum)[T.Ohio]                    0.0190      0.172      0.110      0.912      -0.318       0.355
C(statenum)[T.Oklahoma]                0.0023      0.172      0.013      0.989      -0.334       0.339
C(statenum)[T.Oregon]                  0.0211      0.172      0.123      0.902      -0.315       0.358
C(statenum)[T.Pennsylvania]            0.0250      0.172      0.146      0.884      -0.312       0.362
C(statenum)[T.Rhode Island]           -0.1061      0.173     -0.614      0.540      -0.445       0.233
C(statenum)[T.South Carolina]         -0.0090      0.172     -0.052      0.958      -0.345       0.328
C(statenum)[T.South Dakota]            0.0054      0.172      0.031      0.975      -0.331       0.342
C(statenum)[T.Tennessee]               0.0003      0.172      0.002      0.999      -0.336       0.337
C(statenum)[T.Texas]                  -0.0013      0.172     -0.008      0.994      -0.338       0.335
C(statenum)[T.Utah]                    0.0203      0.172      0.118      0.906      -0.316       0.357
C(statenum)[T.Vermont]                 0.0235      0.172      0.137      0.891      -0.313       0.360
C(statenum)[T.Virginia]                0.0186      0.172      0.109      0.913      -0.318       0.355
C(statenum)[T.Washington]              0.0267      0.172      0.156      0.876      -0.310       0.363
C(statenum)[T.West Virginia]           0.0093      0.172      0.054      0.957      -0.327       0.346
C(statenum)[T.Wisconsin]               0.0317      0.172      0.185      0.853      -0.305       0.368
C(statenum)[T.Wyoming]                 0.0199      0.172      0.116      0.908      -0.317       0.356
C(is_pos37)[T.1]:C(treatment)[T.1]    -0.4477      0.074     -6.015      0.000      -0.594      -0.302
treatment                              5.1756      0.036    144.449      0.000       5.105       5.246
==============================================================================
Omnibus:                      316.374   Durbin-Watson:                   2.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2229.889
Skew:                          -0.716   Prob(JB):                         0.00
Kurtosis:                       8.550   Cond. No.                     3.02e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.19e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.