                            OLS Regression Results                            
==============================================================================
Dep. Variable:             log_m_rate   R-squared:                       0.985
Model:                            OLS   Adj. R-squared:                  0.982
Method:                 Least Squares   F-statistic:                     332.8
Date:                Wed, 29 Nov 2023   Prob (F-statistic):          7.85e-103
Time:                        18:17:36   Log-Likelihood:                -2.1114
No. Observations:                 152   AIC:                             56.22
Df Residuals:                     126   BIC:                             134.8
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
Intercept                             5.7357      0.111     51.462      0.000       5.515       5.956
C(year)[T.1926.0]                     0.0379      0.135      0.281      0.779      -0.229       0.305
C(year)[T.1927.0]                    -0.0430      0.135     -0.319      0.750      -0.310       0.224
C(year)[T.1928.0]                     0.0157      0.135      0.117      0.907      -0.251       0.282
C(year)[T.1929.0]                     0.0247      0.135      0.183      0.855      -0.242       0.291
C(year)[T.1930.0]                    -0.0357      0.135     -0.265      0.792      -0.302       0.231
C(year)[T.1931.0]                    -0.0350      0.135     -0.260      0.795      -0.302       0.232
C(year)[T.1932.0]                    -0.0388      0.135     -0.288      0.774      -0.305       0.228
C(year)[T.1933.0]                    -0.0729      0.135     -0.541      0.589      -0.340       0.194
C(year)[T.1934.0]                    -0.0726      0.135     -0.539      0.591      -0.339       0.194
C(year)[T.1935.0]                    -0.0633      0.135     -0.470      0.640      -0.330       0.203
C(year)[T.1936.0]                    -0.0387      0.135     -0.287      0.775      -0.305       0.228
C(year)[T.1937.0]                     0.2054      0.089      2.305      0.023       0.029       0.382
C(year)[T.1938.0]                     0.0676      0.089      0.759      0.449      -0.109       0.244
C(year)[T.1939.0]                     0.0057      0.089      0.065      0.949      -0.171       0.182
C(year)[T.1940.0]                    -0.0368      0.089     -0.413      0.681      -0.213       0.140
C(year)[T.1941.0]                    -0.1554      0.089     -1.744      0.084      -0.332       0.021
C(year)[T.1942.0]                    -0.2198      0.089     -2.466      0.015      -0.396      -0.043
C(year)[T.1943.0]                    -0.1900      0.089     -2.132      0.035      -0.366      -0.014
C(disease)[T.câncer]                 -0.8262      0.087     -9.450      0.000      -0.999      -0.653
C(disease)[T.diabetes]               -2.4124      0.087    -27.592      0.000      -2.585      -2.239
C(disease)[T.escarlatina]            -5.4188      0.087    -61.977      0.000      -5.592      -5.246
C(disease)[T.mortalidade materna]     0.6378      0.087      7.295      0.000       0.465       0.811
C(disease)[T.pneumonia]              -0.9759      0.087    -11.162      0.000      -1.149      -0.803
C(disease)[T.total]                   1.4854      0.087     16.989      0.000       1.312       1.658
C(disease)[T.tuberculose]            -1.4730      0.087    -16.847      0.000      -1.646      -1.300
C(is_pos37)[T.1]                     -0.3232      0.089     -3.626      0.000      -0.500      -0.147
==============================================================================
Omnibus:                       28.713   Durbin-Watson:                   1.331
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.596
Skew:                          -0.821   Prob(JB):                     6.95e-14
Kurtosis:                       5.621   Cond. No.                     1.12e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.6e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.